server.port=9001
spring.application.name=rabbitmq-producer
spring.rabbitmq.host=47.107.79.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=ceshi
spring.rabbitmq.password=ceshi123456
spring.rabbitmq.virtual-host=ceshi
