# springboot

./: pom.xml
rabbitmq/: pom.xml
rabbitmq/consumer1/: pom.xml
rabbitmq/consumer1/src/main/java/xyz/iotcode/demo/springboot/rabbitmq/producer/: Consumer1Application.java  FanoutRabbitConfig.java  FanoutReceiverA.java
rabbitmq/consumer1/src/main/resources/: application.properties
rabbitmq/consumer2/: pom.xml
rabbitmq/consumer2/src/main/java/xyz/iotcode/demo/springboot/rabbitmq/producer/: Consumer2Application.java  FanoutRabbitConfig.java  FanoutReceiverB.java
rabbitmq/consumer2/src/main/resources/: application.properties
rabbitmq/producer/: pom.xml
rabbitmq/producer/src/main/java/xyz/iotcode/demo/springboot/rabbitmq/producer/: DirectRabbitConfig.java  FanoutRabbitConfig.java  ProducerApplication.java
rabbitmq/producer/src/main/resources/: application.properties
rabbitmq/producer/src/test/java/xyz/iotcode/demo/springboot/rabbitmq/producer/: ProducerApplicationTests.java
