server.port=9002
spring.application.name=rabbitmq-consumer1
spring.rabbitmq.host=47.107.79.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=ceshi
spring.rabbitmq.password=ceshi123456
spring.rabbitmq.virtual-host=ceshi